<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Login and Registration Form with HTML5 and CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
<!--         <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../project1/css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/animate-custom.css" /> -->
        <script type="text/javascript" src="//js/getrequest.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="loginbox">
        <!-- <img class="img" src="D:/a7c32522419c1124b4cca8daacaccb65.jpg"> -->
           <div class="box">
                    <label class="testing" for="username">USERNAME:</label><br>
                    <input class="testing" type="text" placeholder="username" id="user"><br>
                    <label for="password">PASSWORD:</label><br>
                    <input type="Passowrd" placeholder="password" id="psw" width="50%" height="20%">
                    <button id="cancel">cancel</button>
                    <button id="login">login</button>
                    <button id="insert">Insert</button>
                    <button id="delete">Delete</button>

            </div>
    </div>

        <style type="text/css">
        body {
  margin: 0;
  padding: 0;
  background-size: cover;
}

.loginbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 660px;
  box-sizing: border-box;
  background: rgba(0, 0, 255, 0.1);
}

.img {
  width: 25%;
  height: 15%;
  position: absolute;
  margin-top: 5rem;
  left: 170px;
}

.box {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-25%, -25%);
  width: 350px;
  height: 300px;
  box-sizing: border-box;
  background: rgba(0, 255, 0, 0.3);
}

@media screen and (max-width: 768px) {
  .loginbox {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

@media screen and (max-width: 360px) {
  .loginbox {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 800px;
  }
  .img {
    position: absolute;
    margin-top: 11rem;
    left: 175px;
  }
  .box {
    margin-left: 2.5rem;
  }
  .box label {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 1rem;
    width: 150px;
  }
  #user {
    margin-top: 0.5rem;
    margin-left: 1rem;
    width: 70%;
    height: 10%;
  }
  #psw {
    margin-top: 0.5rem;
    margin-left: 1rem;
    width: 70%;
    height: 10%;
  }
  #login {
    position: absolute;
    top: 80%;
    left: 70%;
    width: 20%;
    height: 10%;
    font-size: 20px;
    color: #1e2022;
    background-color: #00ffff;
    border-color: #008000;
  }
  #cancel {
    position: absolute;
    top: 80%;
    left: 20%;
    width: 20%;
    height: 10%;
    font-size: 20px;
    color: #1e2022;
    background-color: #00ffff;
    border-color: #008000;
  }

    </style>
     
    <script>

      //login
        $( document ).ready(function() {
        $("#login").click(function(){
        var userid=$("#user").val();
        console.log(userid);

        var psw=$("#psw").val();
        console.log(psw);
    

    
     var inputObject={
      username:userid,
      password:psw
     }
     console.log("inputObject",inputObject);

            $.ajax({
                     url: "/login",
                     type:'GET',
                     contentType: "application/json; charset=utf-8",
                     dataType: "json",
                     data:inputObject,
                     success: function(data, status, jqXR){
                       console.log(data);
                       console.log(status);
                     },
            })
                    .done(function() {
                      console.log("success");
                    });  
    });
  })

         $( document ).ready(function() {
        $("#insert").click(function(){
        var userid=$("#user").val();
        console.log(userid);

        var psw=$("#psw").val();
        console.log(psw);
    

    
     var inputObject={
      username:userid,
      password:psw
     }
     console.log("inputObject",inputObject);

            $.ajax({
                     url: "/insert",
                     type:'GET',
                     contentType: "application/json; charset=utf-8",
                     dataType: "json",
                     data:inputObject,
                     success: function(data, status, jqXR){
                       console.log(data);
                       console.log(status);
                     },
            })
                    .done(function() {
                      console.log("success");
                    });  
    });
  })

          $( document ).ready(function() {
        $("#delete").click(function(){
        var userid=$("#user").val();
        console.log(userid);

        var psw=$("#psw").val();
        console.log(psw);
    

    
        var inputObject={
           username:userid,
           password:psw
         }
     console.log("inputObject",inputObject);

            $.ajax({
                     url: "/delete",
                     type:'POST',
                     data:inputObject,
                     success: function(data, status, jqXR){
                       console.log(data);
                       console.log(status);
                     },
            })
                    .done(function() {
                      console.log("success");
                    });  
    });
  })



  $("#cancel").click(function(){
        $("#user").val("");
        $("#psw").val("");
  });



    </script>

    </body>
</html>
